name: CI - develop

on:
  push:
    branches: [ "develop" ]

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: google-api-project

    env:
      PYTHONPATH: .
      DJANGO_SETTINGS_MODULE: core.settings
      GOOGLE_TOKEN_URI: dummy
      SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: dummy
      SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: dummy

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install Poetry
        run: pip install poetry

      - name: Install dependencies (with dev)
        run: poetry install --with dev

      - name: Run specific tests with SQLite
        run: |
          poetry run pytest \
            tests/test_google_calendar_exceptions.py \
            tests/test_tasks_exceptions.py \
            tests/test_signals.py \
            --maxfail=1 --disable-warnings -q